Clayton 3 Udu

Author: Project16
http://fra348.blogspot.fr/
http://www.kvraudio.com/forum/viewtopic.php?t=351281

conversion to sfz by Nils Gey 2012
http://www.nilsgey.de

License
=======
CC-BY-SA with the following exception:
The "share alike" condition is imperative if you modify the samples
themselves or create  new sample libraries with this licensed product.
However, produced music and other non-sample-library works can be
licensed at will.

Attribution means keeping this readme-file or its content in the release

http://creativecommons.org/licenses/by-sa/3.0/
